<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
   
body::-webkit-scrollbar{
  background-color: transparent;
}
body::-webkit-scrollbar-thumb{
  background-color: #e48408;
  border-radius: 30px;
}
  
/* navbar css  */
.navbar{
    background-color: rgba(28, 28, 28, 1);
  }
  .navbar-brand img {
    width: 110px;
    margin-left: 10px;
  }
  .navbar-nav {
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
  }
  .navbar-nav .nav-item .nav-li{
    color: white;
  }
  @media (min-width: 1117px) {
    .navbar-nav {
      width: 850px;
    }
  }
  .navbar-nav .nav-item .nav-li:hover {
    color: #f7b62a;
  }
  .navbar-nav .nav-item {
    position: relative;
  }
  .navbar-nav .nav-item .nav-li::before {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    bottom: 10px;
    height: 3px;
    background-color: #f7b62a;
    transition: 0.3s ease;
  }
  .navbar-nav .nav-item .nav-li:hover::before {
    width: 100%;
  }
  .dropdown-menu .dropdown-item:hover{
    color: #158000;
    background-color: #d3d3d379;
    font-weight: 600;
  }
  .nav-item .nav-icon {
    border: 1px solid rgb(61, 61, 61);
    border-radius: 20px;
    padding: 10px;
    transition: 0.3s ease;
    }
    .nav-icon:hover {
    transform: scale(1.2);
    }
    .nav-item .nav-contact{
    display: none;
  }
  @media (max-width: 1116px) {
    .navbar-nav {
      width: 840px;
      font-size: 12px;
    }
  }
  @media (max-width: 1260px) {
      .navbar-nav {
      width: 740px;
        font-size: 16px;
      }
    }
  @media (max-width: 991px) {
    .navbar-nav {
      width: 100%;
      font-size: 18px;
    }
    .nav-item .nav-contact{
      display: inline;
    }
    .nav-item .nav-icon {
    display: none;
    }
  }

/* banner */
  .banner-img{
    height: 400px;
    background-image: url(st1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-img h1{
  font-weight: 500;
  
}

  /* feedback */
.form{
   border: 2px solid rgb(244, 81, 0);
   width: 80%;
   height: 700px;
   justify-self: center;
   border-radius: 20px;
   overflow: hidden;
}

.logo{
    height: 10%;
    width: 30%;
    margin-left: 35%; 
    margin-bottom: 10px;
}
/* From Uiverse.io by JaydipPrajapati1910 */ 
.form button {
    background: transparent;
    position: relative;
    padding: 5px 15px;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid rgb(244, 81, 0);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: rgb(244, 81, 0);
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
    margin-left: 40%;
    margin-top: 10px;
  }
    
  .form button::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }
  
  .form button:hover {
    color: #fff;
    border: 1px solid rgb(244, 81, 0);
  }
  
  .form button:hover::before {
    box-shadow: inset 0 0 0 10em rgb(244, 81, 0);
  }
  
 
h3{
    background-color: rgb(244, 81, 0);
    padding: 10px 0;
    color: antiquewhite;   
}
h6{
    color: rgb(255, 174, 0);
}
.good{
    margin-left: 12%;
    margin-right: 17%;
}
.form-check-input{
    margin-left: 35%;
}
.excellent{
    margin-left: 11%;
}

@media screen and (max-width:1200px){
    .form{
        width: 100%;
    }
    
    .good{
        margin-left: 6%;
        margin-right: 7%;
    }
    
    .excellent{
        margin-left: 6%;
    }
}     
@media screen and (max-width:980px){
    .good{
        margin-left: 5%;
        margin-right: 5%;
    }
    .excellent{
        margin-left: 4%;
    }
}
@media screen and (max-width:760px){
    .carousel-item img{
        height: 300px;
    } 
    .form{
        width: 100%;
    }
    .good{
        margin-left: 10%;
        margin-right: 18%;
    }
    .excellent{
        margin-left: 14%;
    }

}
@media screen and (max-width:480px){
    .form{
        width: 100%;
    }
    .good{
        margin-left: 8%;
        margin-right: 10%;
    }
    .excellent{
        margin-left: 4%;
    }
}
.card:hover{
    background-color: #ffbf3e;
    scale: 1.05;
    color: rgb(255, 255, 255);
    transition: all ease 0.5s !important; 
}
.card img{
    height: 50%;
    width: 50%;
    border-radius: 5%;
    object-fit: cover;
}

.card i{
    font-size: 18px;
    padding-left: 5px;
    color: rgb(44, 88, 19);
}
.card p{
    font-size: 15px;
}

/* Footer section css  */
.footer-section{
    background: rgb(15, 15, 15);
  }
  .social-icons{
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 20px;
      gap: 20px;
    }
  
  
    .socialContainer {
      width: 52px;
      height: 52px;
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 0.3s;
      border-radius: 30px;
      /* box-shadow: 1px 2px 5px rgb(117, 117, 117); */
    }
    /* instagram*/
    .containerOne:hover {
      background-color: #d62976;
      transition-duration: 0.3s;
    }
    
    /* linkdin*/
    .containerThree:hover {
      background-color: #0072b1;
      transition-duration: 0.3s;
    }
    /* Whatsapp*/
    .containerFour:hover {
      background-color: #128c7e;
      transition-duration: 0.3s;
    }
  
    .socialContainer:active {
      transform: scale(0.9);
      transition-duration: 0.3s;
    }
  
    .socialSvg {
      width: 17px;
    }
  
  
    .socialSvg path {
      fill: rgb(29, 29, 29);
    }
    .socialContainer:hover path {
       fill: rgb(255, 255, 255);
       }
  
  
    .socialContainer:hover .socialSvg {
      animation: slide-in-top 0.3s both;
  
    }
  
    @keyframes slide-in-top {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }
  
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .footer .company a{
      text-decoration: none;
      color: #ffffff;
    }
    .footer .company a:hover{
      color: #00853c;
      text-decoration: underline;
    }
    .footer img{
      height: 60px;
    }
    .link li{
      list-style: none;
    }
    .link a{
      text-decoration: none;
      color: #fcfcfc;
    }
    .footer .quick-links li a:hover{
      color: #00853c;
      text-decoration:underline;
    }
   
    @media (max-width:600px) {
      .foot{
        text-align: center;
      }
    }
       
    </style>
  </head>
  <body>
         <!-- NAVBAR SECTION  -->
         <div class="container-fluid p-0">
          <nav class="navbar sticky-top navbar-expand-lg bg-dark navbar-dark px-2 px-lg-2 py-lg-3 py-sm-2">
            <div class="d-flex w-100 justify-content-between align-items-center">
              <div class="navbar-brand p-0">
                <a href="index.html"><img src="1.png" alt="shale pizza"/></a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto py-0 pe-5">
                <li class="nav-item">
                  <a href="index.html" class="nav-link nav-li text-light">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-li text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Menu
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="pizza2.html">Pick Your Pizza</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="final menu.pdf" target="_blank">MenuVault</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-li text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Downtown Pizza
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Location.html">Dining Spot</a></li>
                    <li><a class="dropdown-item" href="outlets.html">Our Outlets</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="feedback.html" class="nav-link nav-li text-light">SpotSurvey</a>
                </li>
                <li class="nav-item">
                  <a href="franchise.html" class="nav-link nav-li text-light">Franchise Info</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link text-light"><i class="fa-solid fa-user nav-icon" style="color: #ffffff;"></i><span class="nav-link nav-li nav-contact">Contact</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

    <div class="banner-img">
      <h1 class="text-warning display-1 text-center ">Feedback</h1>

    </div>

    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6 col-md-6 col-0 ">
          <div class="form" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="100" data-aos-easing="ease-out-cubic">
            <img src="1.png" class="logo" alt="" />
            <h3 class="text-center">Customer info</h3>
            <form action="https://api.web3forms.com/submit" method="POST">
              <input
                type="hidden"
                name="access_key"
                value="aaa1e825-7ab0-49b3-8a4b-a05bc572c200"
              />

              <div class="form-floating ms-5 me-5 mt-2">
                <input
                  type="text"
                  name="username"
                  id=""
                  placeholder="Username"
                  pattern="^[a-zA-Z]{5,15}$" 
                  title="Username must be 5-15 characters long and can only contain letters (a-z or A-Z)."
                  class="form-control"
                  style="
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid black;
                  "
                />
                <label for="">Username</label>
              </div>
              <div class="form-floating ms-5 me-5 mt-2">
                <input
                  type="email"
                  name="email"
                  id=""
                  placeholder="Email"
                  class="form-control"
                  style="
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid black;
                  "
                />
                <label for="">Email</label>
              </div>
              <div class="survey">
                <h3 class="text-center mt-3">Customer Survey</h3>
                <h6 class="text-center">Food Quality</h6>
                <span class="good">Good</span>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="food-qualtiy1"
                    class="form-check-input"
              
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="food-qualtiy2"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="food-qualtiy3"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="food-qualtiy4"
                    class="form-check-input"
                  />
                </div>
                <span class="excellent">Excellent</span>

                <h6 class="text-center mt-2">Menu Variety</h6>

                <span class="good">Good</span>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="menu-variety1"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="menu-variety2"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="menu-variety3"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="menu-variety4"
                    class="form-check-input"
                  />
                </div>
                <span class="excellent">Excellent</span>

                <h6 class="text-center mt-2">Service</h6>
                <span class="good">Good</span>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="service1"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="service2"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="service3"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="service4"
                    class="form-check-input"
                  />
                </div>
                <span class="excellent">Excellent</span>

                <h6 class="text-center mt-2">Atmosphere</h6>
                <span class="good">Good</span>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="atmosphere1"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="atmosphere2"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="atmosphere3"
                    class="form-check-input"
                  />
                </div>
                <div class="form-check-inline">
                  <input
                    type="checkbox"
                    name="atmosphere4"
                    class="form-check-input"
                  />
                </div>
                <span class="excellent">Excellent</span>

                <div class="form-floating ms-5 me-5 mt-3">
                  <textarea
                    type="text"
                    name="suggestion"
                    id=""
                    placeholder="Your Suggestion"
                    class="form-control"
                    style="
                      background-color: transparent;
                      border: none;
                      border-bottom: 1px solid black;
                    "
                  ></textarea>
                  <label for="suggestion"> Your Suggestion</label>
                </div>
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>

        <!-- feedback card -->
        <div class="col-lg-6 col-md-6 col-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-0">
                <div class="card p-2 mt-3" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500" data-aos-delay="300">
                  <img src="profile1-min.png" alt="" class="d-block mx-auto" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Omar Hussain</h5>
                    <p class="card-text">
                      Fantastic atmosphere, and great service! A spot for a casual night out or special occasion.
                    </p>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-0">
                <div class="card p-2 mt-3" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500" data-aos-delay="300">
                  <img src="profile2-min.png" alt="" class="d-block mx-auto" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Zainab Ali</h5>
                    <p class="card-text">
                      Delicious food, friendly staff, and cozy ambiance. A perfect dining experience that keeps you coming back for more!
                    </p>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-lg-6 col-0">
                <div class="card p-2 mt-3" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500" data-aos-delay="300">
                  <img src="profile4-min.png" alt="" class="d-block mx-auto" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Ayesha Khan</h5>
                    <p class="card-text">
                      Top-quality meals with excellent presentation. Service is always spot-on, making it a go-to spot for great dining.
                    </p>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-half-line"></i>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-0">
                <div class="card p-2 mt-3" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="1500" data-aos-delay="300">
                  <img src="profile3-min.png" alt="" class="d-block mx-auto" />
                  <div class="card-body">
                    <h5 class="card-title text-center">Ali Farooq</h5>
                    <p class="card-text">
                      "Great food, and charming atmosphere. A place for both casual meals and special occasions.
                    </p>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- FOOTER SECTION  -->
    <section class="footer-sec">
      <div class="container-fluid footer-section mt-5">
        <div class="container">
          <div class="row footer">
            <div class="col-lg-3  col-sm-6 foot">
              <div class="footer-img mt-5">
                <img src="1.png" alt="logo" />
              </div>
              <p  class="text-light mt-3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                adipisci explicabo
              </p>
              <div class="social-icons">
                <a href="https://www.instagram.com/foodfusionpk/?hl=en" class="socialContainer containerOne"
                  target="_blank">
                  <svg class="socialSvg instagramSvg" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                    </path>
                  </svg>
                </a>   
                <a href="https://pk.linkedin.com/company/foodfusion" class="socialContainer containerThree" target="_blank">
                  <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512">
                    <path
                      d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                    </path>
                  </svg>
                </a>
    
                <a href="https://www.whatsapp.com/download/" class="socialContainer containerFour" target="_blank">
                  <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16">
                    <path
                      d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-lg-3  col-sm-6 foot">
              <div class="footer-hour-text ms-5">
                <h2 class="openhour mt-5" style="color: #f58302">Open Hours</h2>
                <p class="mt-3 text-light">
                  <i class="fa-regular fa-clock" style="color: #e27b05"></i>
                  Mon-Thurs : 9am - 12pm
                </p>
                <p class="text-light">
                  <i class="fa-regular fa-clock" style="color: #e27b05"></i>
                  Fri-Sun : 8am - 4am
                </p>
              </div>
            </div>
            <div class="col-lg-3  col-sm-6 foot quick-links">
              <h2 class="quick mt-5 ms-4" style="color: #e27b05">Quick links</h2>
              <ul class="link mt-4">
                <li><a href="index.html">Home</a></li>
                <li class="link mt-1"><a href="pizza2.html">Menu</a></li>
                <li class="link mt-1"><a href="about.html">About Us</a></li>
                <li class="link mt-1"><a href="Location.html">Dining Spot</a></li>
              </ul>
            </div>
            <div class="col-lg-3  col-sm-6 company foot">
              <h2 class="mt-5" style="color: #e27b05">Company</h2>
              <p class="mt-4"><a href="Terms & Condition.pdf" target="_blank">Terms & condition</a></p>
              <p><a href="Privacy Policy.docx" target="_blank">Privacy Policy</a></p>
            </div>
          </div>
          <div class="row">
            <p class="text-center text-success mt-3">&copy;copyright: All Right Reserved</p>
          </div>
        </div>
      </div>
     </section>
    

    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="bootstrap.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
